// Mixins
.fullScreen {
    width: 100%;
    height: 100%;
}

// Start
html, body {
    .fullScreen;
}

body {
    font-family: PingFang SC,Lantinghei SC,Helvetica Neue,Microsoft Yahei;
    background: #172A3A;
}

input {
    outline: 0;
    border: 0;
}

#app {
    position: relative;
    .fullScreen;
}
